EF Report - SQL Generated by Entity Framework Core
====================================================

RobotCommandEF Methods
----------------------

GetRobotCommands:
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT r.id, r.createddate, r.description, r.ismovecommand, r.modifieddate, r."Name"
FROM robotcommand AS r

GetMoveCommands:
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT r.id, r.createddate, r.description, r.ismovecommand, r.modifieddate, r."Name"
FROM robotcommand AS r
WHERE r.ismovecommand

GetRobotCommandById:
Executed DbCommand (2ms) [Parameters=[@p='1'], CommandType='Text', CommandTimeout='30']
SELECT r.id, r.createddate, r.description, r.ismovecommand, r.modifieddate, r."Name"
FROM robotcommand AS r
WHERE r.id = @p
LIMIT 1

InsertRobotCommand:
Executed DbCommand (5ms) [Parameters=[@p0='2026-04-13T20:27:26.4392896+10:00', @p1='Test command', @p2='True', @p3='2026-04-13T20:27:26.4393307+10:00', @p4='TESTCMD' (Nullable = false)], CommandType='Text', CommandTimeout='30']
INSERT INTO robotcommand (createddate, description, ismovecommand, modifieddate, "Name")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING id;

UpdateRobotCommand:
Executed DbCommand (1ms) [Parameters=[@p='1'], CommandType='Text', CommandTimeout='30']
SELECT r.id, r.createddate, r.description, r.ismovecommand, r.modifieddate, r."Name"
FROM robotcommand AS r
WHERE r.id = @p
LIMIT 1

Executed DbCommand (3ms) [Parameters=[@p2='1', @p0='Updated left command', @p1='2026-04-13T20:27:26.5505863+10:00'], CommandType='Text', CommandTimeout='30']
UPDATE robotcommand SET description = @p0, modifieddate = @p1
WHERE id = @p2;

DeleteRobotCommand:
Executed DbCommand (1ms) [Parameters=[@p='999'], CommandType='Text', CommandTimeout='30']
SELECT r.id, r.createddate, r.description, r.ismovecommand, r.modifieddate, r."Name"
FROM robotcommand AS r
WHERE r.id = @p
LIMIT 1


MapEF Methods
-------------

GetMaps:
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT m.id, m.columns, m.createddate, m.description, m.modifieddate, m."Name", m.rows
FROM map AS m

GetSquareMaps:
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT m.id, m.columns, m.createddate, m.description, m.modifieddate, m."Name", m.rows
FROM map AS m
WHERE m.columns = m.rows AND m.rows > 0

GetMapById:
Executed DbCommand (1ms) [Parameters=[@p='1'], CommandType='Text', CommandTimeout='30']
SELECT m.id, m.columns, m.createddate, m.description, m.modifieddate, m."Name", m.rows
FROM map AS m
WHERE m.id = @p
LIMIT 1

InsertMap:
Executed DbCommand (3ms) [Parameters=[@p0='15', @p1='2026-04-13T20:27:26.8150303+10:00', @p2='Test map', @p3='2026-04-13T20:27:26.8150535+10:00', @p4='TESTMAP' (Nullable = false), @p5='15'], CommandType='Text', CommandTimeout='30']
INSERT INTO map (columns, createddate, description, modifieddate, "Name", rows)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5)
RETURNING id;

UpdateMap:
Executed DbCommand (1ms) [Parameters=[@p='1'], CommandType='Text', CommandTimeout='30']
SELECT m.id, m.columns, m.createddate, m.description, m.modifieddate, m."Name", m.rows
FROM map AS m
WHERE m.id = @p
LIMIT 1

Executed DbCommand (3ms) [Parameters=[@p2='1', @p0='Updated map', @p1='2026-04-13T20:27:26.8701365+10:00'], CommandType='Text', CommandTimeout='30']
UPDATE map SET description = @p0, modifieddate = @p1
WHERE id = @p2;

DeleteMap:
Executed DbCommand (1ms) [Parameters=[@p='999'], CommandType='Text', CommandTimeout='30']
SELECT m.id, m.columns, m.createddate, m.description, m.modifieddate, m."Name", m.rows
FROM map AS m
WHERE m.id = @p
LIMIT 1
